<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="user"
            type="com.randomly.videos.trendingrepo.data.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_repo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:imageFromUrl="@{user.avatar}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/iv_repo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:gravity="center"
                android:text="@{user.username}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white"

                tools:text="Super Heroes" />

            <TextView
                android:id="@+id/repo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_normal"
                android:gravity="center"
                android:text="@{user.repo.repoName}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white"
                tools:text="Super Heroes" />

            <TextView
                android:id="@+id/user_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_normal"
                android:gravity="center"
                android:text="@{user.url}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white"
                tools:text="Super Heroes" />

            <TextView
                android:id="@+id/repo_url"
                android:layout_width="374dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_normal"
                android:gravity="center"
                android:text="@{user.repo.repoUrl}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white"
                tools:text="Super Heroes" />

            <TextView
                android:id="@+id/repo_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_normal"
                android:gravity="center"
                android:text="@{user.repo.description}"
                android:textAppearance="?attr/textAppearanceHeadline6"

                android:textColor="@color/white"
                tools:text="Super Heroes" />
        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>