<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="topic"
            type="com.instory.latest.topic.data.Topic" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{clickListener}"
            app:cardCornerRadius="@dimen/dimen_20"
            app:layout_constraintDimensionRatio="1:1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/iv_topic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:imageFromUrl="@{topic.imgUrl}" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:gravity="center"
                android:text="@{topic.name}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="Super Heroes" />

            <FrameLayout
                android:id="@+id/fl_select"
                style="@style/page_background_transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{topic.isSelected ? View.VISIBLE : View.GONE}">


                <ImageView
                    android:id="@+id/iv_check"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_check" />

            </FrameLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>