<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_20"
    android:visibility="visible">

    <View
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_32"
        android:background="@color/grey_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_32"
        android:layout_marginTop="@dimen/dimen_16"
        android:background="@color/grey_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_32"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@color/grey_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_32"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@color/grey_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_32"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@color/grey_1" />
</LinearLayout>
